FROM --platform=amd64 zaioll/debian:buster-slim as build

LABEL maintener 'Láyro Chrystofer <zaioll@protonmail.com>'

ENV php_version=8.1
ENV usuario developer
ENV HOME "/home/${usuario}"

COPY install/requirements/pre-install /install/requirements/pre-install
COPY install/requirements/*packages* /install/requirements/
RUN /install/requirements/pre-install

COPY install/download /install/download
RUN /install/download

COPY install/packages/install /install/packages/install
COPY install/packages/php* /install/packages/
RUN /install/packages/install

COPY configure /configure
RUN /configure/_run.sh

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y nginx
COPY install/post-install /install/post-install
RUN /install/post-install

COPY init /run/init
STOPSIGNAL SIGTERM
CMD ["/bin/bash", "/run/init/start"]
